steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--no-cache',
      '-t', 'us-central1-docker.pkg.dev/project-a9ae2613-fa4e-4ead-90e/smart-gallery-repo/smart-gallery-frontend:latest',
      '--build-arg', 'VITE_API_URL=https://smart-gallery-backend-jz4rfz5x5a-uc.a.run.app',
      '--build-arg', 'VITE_FIREBASE_API_KEY=AIzaSyBtqKohYJjalTxeroi2eZYvkVXrOcbJD5k',
      '--build-arg', 'VITE_FIREBASE_AUTH_DOMAIN=project-a9ae2613-fa4e-4ead-90e.firebaseapp.com',
      '--build-arg', 'VITE_FIREBASE_PROJECT_ID=project-a9ae2613-fa4e-4ead-90e',
      '--build-arg', 'VITE_FIREBASE_STORAGE_BUCKET=smart-gallery-project-a9ae2613-fa4e-4ead-90e-1765770502',
      '--build-arg', 'VITE_FIREBASE_MESSAGING_SENDER_ID=',
      '--build-arg', 'VITE_FIREBASE_APP_ID=',
      '.'
    ]
images:
  - 'us-central1-docker.pkg.dev/project-a9ae2613-fa4e-4ead-90e/smart-gallery-repo/smart-gallery-frontend:latest'
