steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--no-cache',
      '-t', 'us-central1-docker.pkg.dev/project-a9ae2613-fa4e-4ead-90e/smart-gallery-repo/smart-gallery-frontend:latest',
      '--build-arg', 'VITE_API_URL=${_VITE_API_URL}',
      '--build-arg', 'VITE_FIREBASE_API_KEY=${_VITE_FIREBASE_API_KEY}',
      '--build-arg', 'VITE_FIREBASE_AUTH_DOMAIN=${_VITE_FIREBASE_AUTH_DOMAIN}',
      '--build-arg', 'VITE_FIREBASE_PROJECT_ID=${_VITE_FIREBASE_PROJECT_ID}',
      '--build-arg', 'VITE_FIREBASE_STORAGE_BUCKET=${_VITE_FIREBASE_STORAGE_BUCKET}',
      '--build-arg', 'VITE_FIREBASE_MESSAGING_SENDER_ID=${_VITE_FIREBASE_MESSAGING_SENDER_ID}',
      '--build-arg', 'VITE_FIREBASE_APP_ID=${_VITE_FIREBASE_APP_ID}',
      '.'
    ]
images:
  - 'us-central1-docker.pkg.dev/project-a9ae2613-fa4e-4ead-90e/smart-gallery-repo/smart-gallery-frontend:latest'
